# ******************************Login Page Locators*****************************

login_page_tab_xpath=//label[text()='Login']//parent::li
login_username_textbox_name=txtUserName
login_password_textbox_name=txtPassword
login_login_button_xpath=//input[@value='Login']


# ************************** Home Page Locators***********************************

home_page_download_menu_xpath=//a[text()='Download'
home_page_view_me_button_xpath=//button[text()='View Me'


# *************************** Registration Page Locators ****************************

registration_page_username_textbox_name=fld_username
registration_page_email_textbox_name=fld_email
registration_page_signup_button_xpath=//input[@value='Sign up']
registration_page_country_dropdown_id=countryId